<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>loop2step4</title>
  </head>
  <body>
    <main>
      <section class="white">
        <div class="list">
          <img
            class="foodpics"
            src="image/food.jpg"
            alt="Food"
            width="280rem"
          />
        </div>
        <div class="foodlocation">
          <h1>Food</h1>
          <p>Marid</p>
          <img
            class="Marid"
            src="image/location.svg"
            alt="Location"
            width="20rem"
          />
        </div>
      </section>

      <section class="mainlist">
        <div class="mainlist1">
          <p class="main1">Pizza</p>
          <p class="main2">17</p>
        </div>

        <div class="mainlist1">
          <p class="main1">Sushi</p>
          <p class="main2">9</p>
        </div>

        <div class="mainlist1">
          <p class="main1">Gourmet</p>
          <p class="main2">22</p>
        </div>

        <div class="mainlist1 sr-only">
          <p class="main1">Burger</p>
          <p class="main2">14</p>
        </div>
      </section>
      <section>
        <div class="box1">
          <img class="boxone" src="image/event.svg" alt="Event" />
        </div>
        <div class="box2">
          <img src="image/finance.svg" alt="Finance" />
        </div>
        <div class="box3"><img src="image/gift.svg" alt="Gift" /></div>

        <div class="box4">
          <img src="image/pets.svg" alt="Pets" />
        </div>
        <div class="cafe">
          <img src="image/cafe.svg" alt="Cafe" />
        </div>
      </section>
    </main>
  </body>
</html>
